{
  "name": "pg-mcp-server",
  "version": "0.0.7",
  "description": "PostgreSQL MCP Server for Claude – stdio & HTTP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:http": "TRANSPORT=http node index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "version": "node --input-type=commonjs -e \"const fs=require('fs'),v=process.env.npm_new_version;const a=JSON.parse(fs.readFileSync('openapi.json'));a.info.version=v;fs.writeFileSync('openapi.json',JSON.stringify(a,null,2)+'\\n');let c=fs.readFileSync('helm/pg-mcp-server/Chart.yaml','utf8');c=c.replace(/^version: .+/m,'version: '+v).replace(/^appVersion: .+/m,'appVersion: \\\"'+v+'\\\"');fs.writeFileSync('helm/pg-mcp-server/Chart.yaml',c);\" && git add openapi.json helm/pg-mcp-server/Chart.yaml"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "vitest": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2"
  }
}
